# Server Configuration
PORT=<PORT>

# Database
DB_FILE_NAME=<your-database-name>.db

# Authentication
PEPPER=<generate-a-random-secret-key>

# Upload
UPLOAD_DEST=</destination>
TMP_UPLOAD_DEST==</destination>