# Server Configuration
PORT=3000

# Database
DB_FILE_NAME=<your-database-name>.db

# Authentication
PEPPER=<generate-a-random-secret-key>

# Environment
NODE_ENV=<development>

# Upload
UPLOAD_DEST=</destination>
TMP_UPLOAD_DEST==</destination>