# Server Configuration
PORT=3333

# Database
DB_FILE_NAME=sqlite.db

# Authentication
PEPPER=generate-a-random-secret-key

# Upload
UPLOAD_DEST=/uploads
TMP_UPLOAD_DEST=/uploads/tmp

# ADMIN ACCOUNT
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

# ENV
NODE_ENV=development